TravelCalc/Views/AccommodationWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelCalc.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:TravelCalcBL="clr-namespace:TravelCalcBL;assembly=TravelCalcBL" x:Class="TravelCalc.Views.AccommodationWindow"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"    
        mc:Ignorable="d"
        Title="TravelCalc - Проживание" Height="310" Width="550" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">

    <Window.Background>
        <StaticResource ResourceKey="backColor"/>
    </Window.Background>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="{Binding RowHeight}"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" 
                   Style="{StaticResource TextBlockStyle2}"
                   Text="Название"/>
        <TextBox   Grid.Column="1" Grid.Row="0" 
                   Style="{StaticResource TextBoxStyle}"
                   x:Name="DepartureTextBox"
                   Text="{Binding Accommodation.Name}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" 
                   Style="{StaticResource TextBlockStyle2}"
                   Text="Заезд"/>

        <Grid  Grid.Column="1" Grid.Row="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Margin="0 3" 
             SelectedDate="{Binding Accommodation.CheckIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Style="{DynamicResource DatePickerStyle1}"
             >
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding CheckInChangeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </DatePicker>
            <xctk:TimePicker Grid.Column="1" Margin="0 3"
                             Value="{Binding Accommodation.CheckIn, Mode=TwoWay}" 
                             Style="{DynamicResource TimePickerStyle1}"/>
        </Grid>

        <TextBlock Grid.Column="2" Grid.Row="1" 
                   Style="{StaticResource TextBlockStyle2}"
                   Text="Выезд"/>
        <Grid  Grid.Column="3" Grid.Row="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Margin="0 3" 
             SelectedDate="{Binding Accommodation.CheckOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Style="{DynamicResource DatePickerStyle1}"
             />
            <xctk:TimePicker Grid.Column="1" Margin="0 3"
                             Value="{Binding Accommodation.CheckOut, Mode=TwoWay}" 
                              Style="{DynamicResource TimePickerStyle1}"/>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="2" 
                   Style="{StaticResource TextBlockStyle2}"
                   Text="Тип жилья"/>
        <ComboBox  Grid.Column="1" Grid.Row="2" 
                   ItemsSource="{Binding Path=AccommodationDict, Mode=OneTime}"
                   SelectedValuePath="Key" DisplayMemberPath="Value"
                   SelectedValue="{Binding Path=Accommodation.ImagePath, UpdateSourceTrigger=PropertyChanged}"
                   Style="{DynamicResource ComboBoxStyle1}"
                   VerticalContentAlignment="Center"
                   Margin="3"
                   />

        <TextBlock Grid.Column="0" Grid.Row="3" Grid.RowSpan="2"
                   Style="{StaticResource TextBlockStyle2}"
                   Text="Расчёт стоимости"
                   TextWrapping="Wrap"/>

        <Grid Grid.Column="1" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton IsChecked="{Binding Accommodation.PricePerOneDay, Mode=TwoWay}"
                             Margin="5, 1"
                             IsThreeState="False"
                             GroupName="PriceGroup"
                             VerticalContentAlignment="Center"
                             >
                <RadioButton.Content>
                    <TextBlock Text="Цена за  день"
                               Style="{StaticResource TextBlockStyle2}" 
                               TextWrapping="Wrap"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Grid.Column="1"
                         IsChecked="{Binding Accommodation.PriceForAllDays, Mode=OneWay}"
                             Margin="5 1"
                             IsThreeState="False"
                             GroupName="PriceGroup"
                             VerticalContentAlignment="Center"
                             >
                <RadioButton.Content>
                    <TextBlock Text="Цена за всё время"
                               Style="{StaticResource TextBlockStyle2}" 
                               TextWrapping="Wrap"/>
                </RadioButton.Content>
            </RadioButton>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton IsChecked="{Binding Accommodation.PricePerOneMan, Mode=TwoWay}"
                             Foreground="{StaticResource textBlockColor}"
                             Margin="5"
                             IsThreeState="False"
                             GroupName="TravelersCountGroup"
                             VerticalAlignment="Center">
                <RadioButton.Content>
                    <TextBlock Text="За 1-го чел."
                               Style="{StaticResource TextBlockStyle2}" 
                               TextWrapping="Wrap"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Grid.Column="1"
                         IsChecked="{Binding Accommodation.PriceForAllTravelers, Mode=OneWay}"
                             Margin="5"
                             IsThreeState="False"
                             GroupName="TravelersCountGroup"
                             VerticalAlignment="Center"
                             >
                <RadioButton.Content>
                    <TextBlock Text="{Binding TravelerCountString}"
                               Style="{StaticResource TextBlockStyle2}" 
                               TextWrapping="Wrap"/>
                </RadioButton.Content>
            </RadioButton>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="5" 
                   Style="{StaticResource TextBlockStyle2}"
                   Text="Стоимость"/>
        <TextBox   Grid.Column="1" Grid.Row="5" 
                   Style="{StaticResource TextBoxStyle}"
                   Text="{Binding Accommodation.Price}"/>

        <TextBlock Grid.Column="0" Grid.Row="6" 
                   Style="{StaticResource TextBlockStyle2}"
                   Text="Питание"/>
        <TextBox Grid.Column="1" Grid.Row="6"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Accommodation.FoodPrice}"/>

        <Grid Grid.Column="4" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Width="80" Content="Ок" Command="{Binding AddAccommodationCommand}"/>
            <Button Grid.Column="1" HorizontalAlignment="Right" Margin="5" Width="80" Content="Отмена" x:Name="CancelButton" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
