TravelCalc/Views/MainWindow.xaml

<Window x:Class="TravelCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelCalc"
        mc:Ignorable="d"
        Title="TravelCalc - Главная" Height="500" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <StaticResource ResourceKey="backColor"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Opacity" Value="0.4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30" Background="{StaticResource textBoxBackColor}" BorderThickness="4" BorderBrush="White" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock     Text="TravelCalc"
                           FontSize="24"
                           FontFamily="Century Gothic"
                           FontWeight="Bold"
                           Foreground="{StaticResource textBlockColor}"
                           HorizontalAlignment="Center"
                           Margin="10"/>
            <Button  Grid.Column="1"  
                     Style="{StaticResource ImagineButton}"
                     HorizontalAlignment="Right"
                     Width="35"
                     Height="35"
                     Margin="5 5 20 5"
                     ToolTip="О программе"
                     Click="InformationButton_Click">
                <Image Source="/Resources/icons/information_blue.png"/>
            </Button>
        </Grid>



        <Grid>
            <TextBlock
                Text="Нет путешествий"
                Style="{StaticResource TextBlockStyle2}"
                FontSize="14"
                Panel.ZIndex="{Binding InfoTextZIndex}"
                />
            <ListBox
            x:Name="travelsList"
            BorderThickness="0"
            Background="{StaticResource listBoxBackColor}"
            ItemsSource="{Binding ListOfTravel}"
            HorizontalContentAlignment="Stretch" 
            Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" 
                            BorderThickness="2" CornerRadius="5" 
                            Margin="0 0 0 5"
                            Background="{StaticResource textBoxBackColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                    Text="{Binding Name}"
                                    Style="{StaticResource CardHeaderTextBlockStyle}"/>

                                <Image  Grid.Column="0" Grid.Row="1"
                            Style="{StaticResource IconStyle}"
                            Source="/Resources/icons/calendar.png"/>

                                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                                Text="{Binding TimeSpan}"
                                Style="{StaticResource CardTextBlockStyle}"/>

                                <Image  Grid.Column="0" Grid.Row="2"
                            Style="{StaticResource IconStyle}"  
                            Source="/Resources/icons/notes.png"/>

                                <TextBlock Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="2"
                                Text="{Binding TotalPrice}"
                                Style="{StaticResource CardTextBlockStyle}"/>

                                <StackPanel  Orientation="Horizontal"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
                                    <Button Margin="3 5"
                            Style="{StaticResource ImagineButton}" 
                            VerticalAlignment="Bottom" 
                            ToolTip="Редактировать путешествие"
                            Command="{Binding ElementName=travelsList, Path=DataContext.EditTravelCommand}"
                            CommandParameter="{Binding }">
                                        <Image Source="/Resources/icons/edit.png"/>
                                    </Button>
                                    <Button Margin="3 5"
                            Style="{StaticResource ImagineButton}" 
                            VerticalAlignment="Bottom" 
                            ToolTip="Удалить путешествие"
                            Command="{Binding ElementName=travelsList, Path=DataContext.RemoveTravelCommand}"
                                CommandParameter="{Binding }">
                                        <Image Source="/Resources/icons/delete.png"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Panel.ZIndex="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="20"
                ToolTip="Создать путешествие"
            Style="{StaticResource RoundedButtonStyle}"
            Command="{Binding AddTravelCommand}">
                <Image Source="/Resources/icons/white_plus.png"
                Width="25" Height="25"
                Margin="0"/>
            </Button>
        </Grid>
    </DockPanel>

</Window>
