TravelCalc/Views/TransferWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelCalc.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:TravelCalcBL="clr-namespace:TravelCalcBL;assembly=TravelCalcBL" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:Themes1="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit" x:Class="TravelCalc.Views.TransferWindow"
        mc:Ignorable="d"
        Title="TravelCalc - Трансфер" Height="290" Width="600" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Resources>

      
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="backColor"/>
    </Window.Background>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="{Binding RowHeight}" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Style="{StaticResource TextBlockStyle2}" Text="Откуда"/>
        <TextBox   Grid.Column="1" Grid.Row="0" 
                   Style="{StaticResource TextBoxStyle}"
                   
                   x:Name="DepartureTextBox"
                   Text="{Binding Transfer.Departure}"/>
        <Button    Grid.Column="2" Grid.Row="0" Click="ChangeDepAndDest_Click"
                   Style="{StaticResource ImagineButton}"
                   
                   >
            <Image Source="/Resources/icons/arrows_blue_back.png"/>
        </Button>
        <TextBlock Grid.Column="3" Grid.Row="0" 
                    Style="{StaticResource TextBlockStyle2}"
                   Text="Куда"/>
        <TextBox   Grid.Column="4" Grid.Row="0" 
                   Style="{StaticResource TextBoxStyle}"
                   x:Name="DestinationTextBox"
                   Text="{Binding Transfer.Destination}"/>

        <TextBlock Grid.Column="0" Grid.Row="1"
                   Style="{StaticResource TextBlockStyle2}"
                   Text="Отправление"/>
        <Grid  Grid.Column="1" Grid.Row="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Margin="0 3"
                SelectedDate="{Binding Transfer.Begin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource DatePickerStyle1}"/>
            <xctk:TimePicker Grid.Column="1" Margin="0 3"
                Value="{Binding Transfer.Begin, Mode=TwoWay}" 
                Style="{DynamicResource TimePickerStyle1}"/>
        </Grid>

        <TextBlock Grid.Column="3" Grid.Row="1" 
                   Style="{StaticResource TextBlockStyle2}"
                   Text="Отправление"/>
        <Grid  Grid.Column="4" Grid.Row="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Margin="0 3"
                SelectedDate="{Binding Transfer.Finish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Style="{DynamicResource DatePickerStyle1}"/>
            <xctk:TimePicker  Grid.Column="1" Margin="0 3"
                              Value="{Binding Transfer.Finish, Mode=TwoWay}" 
                              Style="{DynamicResource TimePickerStyle1}"/>
        </Grid>
        
        <TextBlock Grid.Column="0" Grid.Row="2" 
                    Style="{StaticResource TextBlockStyle2}"
                   Text="Транспорт"/>
        <ComboBox  Grid.Column="1" Grid.Row="2"
                   ItemsSource="{Binding TransportDict, Mode=OneTime}"
                   SelectedValuePath="Key" DisplayMemberPath="Value"
                   SelectedValue="{Binding Transfer.ImagePath, UpdateSourceTrigger=PropertyChanged}"
                   Style="{DynamicResource ComboBoxStyle1}"
                   VerticalContentAlignment="Center"
                   Margin="3"
                   />
        <TextBlock Grid.Column="0" Grid.Row="3"
                   Style="{StaticResource TextBlockStyle2}"
                   Text="Расчёт стоимости"
                   TextWrapping="Wrap"/>
        
        
        <Grid Grid.Column="1" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton IsChecked="{Binding Transfer.PricePerOneMan, Mode=TwoWay}"
                             Margin="5 1"
                             IsThreeState="False"
                             GroupName="TravelersCountGroup"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center">
                <RadioButton.Content>
                    <TextBlock Text="За 1-го чел."
                               Style="{StaticResource TextBlockStyle2}" 
                               TextWrapping="Wrap"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Grid.Column="1"
                         IsChecked="{Binding Transfer.PriceForAll, Mode=OneWay}"
                             Margin="5"
                             IsThreeState="False"
                             GroupName="TravelersCountGroup"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center">
                <RadioButton.Content>
                    <TextBlock Text="{Binding TravelerCountString}"
                               Style="{StaticResource TextBlockStyle2}" 
                               TextWrapping="Wrap"/>
                </RadioButton.Content>
            </RadioButton>
        </Grid>


        <TextBlock Grid.Column="0" Grid.Row="4" 
                   Style="{StaticResource TextBlockStyle2}"
                   Text="Стоимость"/>

    <TextBox  Grid.Column="1" Grid.Row="4" 
                   Style="{StaticResource TextBoxStyle}"
                   Text="{Binding Transfer.TransportPrice}"/>

        <TextBlock Grid.Column="0" Grid.Row="5" 
                    Style="{StaticResource TextBlockStyle2}"
                   Text="Питание"/>
        <TextBox Grid.Column="1" Grid.Row="5" 
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Transfer.FoodPrice}"/>

        <Grid Grid.Column="4" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0 5" Width="80" Content="Ок" Command="{Binding AddTransferCommand}"/>
            <Button Grid.Column="1" Margin="0 5" Width="80" Content="Отмена" x:Name="CancelButton" Click="CancelButton_Click"/>
        </Grid>
       
    </Grid>
</Window>
